* {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    color: #000;
  }
  
  body {
    font-size: 1rem;
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  .upper-header {
    display: flex;
    position: sticky;
    width: 100%;
  
    height: 3px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #545454;
    border-bottom: 0 none;
  }
  
  .lower-header {
    position: sticky;
    width: 100%;
    height: 58px;
  
    padding: 0 24px;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 0px solid rgba(0, 0, 0, 0.1);
  }
  
  .text-logo {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }
  
  .text-logo .institution {
    display: block;
    font-weight: normal;
  }
  
  .text-logo .title {
    display: block;
    font-weight: bold;
    text-wrap: nowrap;
  }
  
  .quicklinks {
    font-size: 1.1em;
    display: inline-block;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
  
    direction: ltr;
  }
  
  .quicklinks > ul {
    list-style: none;
    padding: 0;
    padding-right: 3px;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    flex-wrap: wrap;
    max-height: 1.8em;
  }
  
  .quicklinks a:hover {
    text-decoration: underline;
  }
  
  .quicklinks li {
    margin: 3px 0vw 3px 3vw;
    white-space: nowrap;
  }
  
  /* Buttons */
  .service-button {
    margin-left: 20px;
    height: 100%;
  
    display: flex;
    justify-content: center;
    gap: 4px;
  }
  
  .button-container {
    height: 100%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .button-box a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 6px 0;
    white-space: nowrap;
    text-align: center;
  }
  
  .menu-icon {
    font-size: 30px;
    margin-bottom: 1px;
    padding: 0;
  }
  
  .menu-text {
    font-size: 10px;
  }
  
  /* MAIN */
  main {
  }
  
  main > .welcome-img {
    background-image: url(img/shutterstock_1549382906.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 450px;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 0px solid rgba(0, 0, 0, 0.1);
  }
  
  /* MITTEL */
  
  .grid-container {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-auto-rows: 100px; */
  }
  .grid-item {
    border: 0;
    padding: 10px 15px;
  }
  
  /* FOOTER */
  .footer_first {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #f5f5f5;
  }
  .footer_first_up {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 24px;
    margin-top: 16px;
  }
  .footer_first_up h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 4px 6px;
    margin: 0;
  }
  .footer_first_cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  
    margin: 0 24px 49px 115px;
    gap: 32px;
  }
  .footer_first_card {
    display: inline-flex;
    width: 200px;
    padding: 17px 4px 9px 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
  }
  .footer_first_card a {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  
  .footer_first_card a:hover {
    text-decoration: underline;
  }
  
  /* SECOND */
  .footer_second {
    width: 100%;
    height: 483px;
    flex-shrink: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: #545454;
    box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.3);
  }
  .footer_second img {
    margin: 17px 0 0 24px;
    width: 120px;
  }
  .footer_second_cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 7px 24px 49px 115px;
    gap: 32px;
  }
  .footer_second_card {
    width: 200px;
    display: inline-flex;
    padding: 0 4px 9px 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
  }
  .footer_second_card h3 {
    color: #fff;
    font-size: 17px;
    font-style: bold;
    line-height: 23px;
  }
  .footer_second_card a {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-decoration: none;
  }
  .footer_second p {
    margin: 0 53px 86px 116px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }