* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    /* минимальная высота - 100% видимой области окна браузера по высоте */
    min-height: 100vh;
  }
  
  header {
    width: 100%;
    position: sticky;
    top: 0px;
    background-color: orange;
    height: 60px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
  }
  header >i{
    font-size: 40px;
  }

/* .fa-brands {
  color: red !important;
} */
  
  h1 {
    color: darkorange;
  }
  
  main {
    padding: 15px 30px;
    /* говорит для дочернего flex элемента растягиваться пока позволяют границы родительского элемента */
    flex: 1;
  }
  
  footer {
    width: 100%;
    /* position: fixed;
    bottom: 0px; */
    background-color: lightgray;
    height: 40px;
  }
  
  .grid-container {
    display: grid;
    gap: 8px;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    /* grid-auto-rows: 100px; */
  }
  
  .grid-item {
    border: 2px solid orange;
    padding: 10px 15px;
  }
  
  .grid-item > img {
    width: 100%;
  }
  
  /* этот блок css селекторов выполнится на экранах шириной 615px и меньше */
  @media (max-width: 615px) {
    header {
      background-color: rgb(223, 113, 69);
    }
  
  }
  
  /* этот блок css селекторов выполнится на экранах шириной 468px и меньше */
  @media (max-width: 468px) {
    header {
      background-color: orange;
    }
  
    h1 {
      font-size: 28px;
    }
}