
* {
  box-sizing: border-box;
  color: #000;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

.upper-header {
  position: sticky;
  top: 0;

  width: 100%;

  height: 3px;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #545454;
  border-bottom: 0 none;
}

.lower-header {
  position: sticky;
  width: 100%;
  height: 58px;

  position: fixed;
  z-index: 1000;

  padding: 0 1% 0 24px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-bottom: 0px solid rgba(0, 0, 0, 0.1);
}

.text-logo {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.text-logo .institution {
  display: block;
  font-weight: normal;
}

.text-logo .title {
  display: block;
  font-weight: bold;
  text-wrap: nowrap;
}

.quicklinks {
  font-size: 1.1em;
  display: inline-block;
  overflow: hidden;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 50%;

  direction: ltr;
}

.quicklinks > ul {
  list-style: none;
  padding: 0;
  padding-right: 3px;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  flex-wrap: wrap;
  max-height: 1.8em;
}

.quicklinks a:hover {
  text-decoration: underline;
}

.quicklinks li {
  margin: 3px 0vw 3px 3vw;
  white-space: nowrap;
}

/* Buttons */
.service-button {
  margin-left: 10px;
  height: 100%;

  display: flex;
  justify-content: center;
  gap: 4px;
}

.button-container {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.button-box a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 6px 0;
  white-space: nowrap;
  text-align: center;
}

.menu-icon {
  font-size: 30px;
  margin-bottom: 1px;
  padding: 0;
}

.menu-text {
  font-size: 11px;
}

/* MAIN */
main {
  padding-top: 58px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-img {
  background-image: url(img/shutterstock_1549382906.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 450px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-bottom: 0px solid rgba(0, 0, 0, 0.1);

  position: relative;
  margin-bottom: 50px;
}

.welcome-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.welcome-img > h1 {
  position: absolute;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.895);
  color: white;
  font-size: 41px;
  font-weight: 700px;
  bottom: 25px;
  left: 100px;
  z-index: 2;
}

.welcome-img .copyrights {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: rgb(255, 255, 255);
  font-size: 13px;
  opacity: 0.3;
  z-index: 2;
}

/* MITTEL */
.layout-grid {
}

.container-grid {
  gap: 5px;
  display: flex;
  flex-direction: column;
  width: auto;
}

.container-grid h2 {
  font-size: 22px;
}

.flexgrid--3 {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 50px;
}

.modul-teaser {
  width: 314px;
  /* border: 1px black solid; */
}

.image {
  position: relative;
  width: 100%;
  height: auto;
}

.pointer {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.pointer img {
  transform: rotate(90deg);
  background-color: rgb(228, 4, 34);
  padding: 5px;
}

.image-copyright {
  margin: 0;
  font-size: 11px;
  color: #454545;
}

.image img {
  width: 100%;
}

.more {
  color: rgb(43, 43, 252);
}

.more:hover,
.title:hover {
  text-decoration: underline;
}

.more i {
  color: blue;
  font-size: 14px;
}

.title {
  font-size: 17px;
}
.inner {
  line-height: 1.5;
}

/* FOOTER */
.footer_first {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #f5f5f5;
}
.footer_first_up {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 24px;
  margin-top: 16px;
}
.footer_first_up h3 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  padding: 4px 6px;
  margin: 0;
}
.footer_first_cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  margin: 0 24px 49px 115px;
  gap: 32px;
}
.footer_first_card {
  display: inline-flex;
  width: 200px;
  padding: 17px 4px 9px 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 8px;
}
.footer_first_card a {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.footer_first_card a:hover {
  text-decoration: underline;
}

/* SECOND */
.footer_second {
  width: 100%;
  height: 483px;
  flex-shrink: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background: #545454;
  box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.3);
}
.footer_second img {
  margin: 17px 0 0 24px;
  width: 120px;
}
.footer_second_cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 7px 24px 49px 115px;
  gap: 32px;
}
.footer_second_card {
  width: 200px;
  display: inline-flex;
  padding: 0 4px 9px 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 8px;
}
.footer_second_card h3 {
  color: #fff;
  font-size: 17px;
  font-style: bold;
  line-height: 23px;
}
.footer_second_card a {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  text-decoration: none;
}
.footer_second p {
  margin: 0 53px 86px 116px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
